---
layout: default
title: Freelance Availability -
nav_selected: freelance
header_nav_color: is--on-light
---

<div class="grid--maxwidth grid--outsidegutters">
  
  <div class="freelance">
  <div class="grid__row">

    <div class="grid__col--onehalf">

      <section>

        <h1 class="freelance__title">Freelance&ndash;</h1>
        <p class="freelance__body text-expanded--md">
            I'm currently working full-time, but I'm always interested in select freelance projects. It has to be a good timeline and budget fit, but please reach out with more information and we can discuss.
        </p>   
        <p class="freelance__contact text-expanded--md">
          <a href="mailto:hi@nick-adams.com" class="link--bold">hi@nick-adams.com</a>
        </p>
        <h3 class="text--md">
          I can help with:
        </h3>
        <ul class="list--unordered">
          <li>Product Definition &amp; Strategy</li>
          <li>UI Design</li>
          <li>User Research</li>
          <li>Product Management</li>
          <li>Implementation Plans</li>
        </ul>
        <h3 class="text--md">
          I'm interested in:
        </h3>
        <ul class="list--unordered">
          <li>Socially Conscious Non-Profits</li>
          <li>Journalism &amp; New Media</li>
          <li>Local (Rochester) Community Groups </li>
          <li>Technology for Youth &amp; Underserved</li>
          <li>Environmental Advocacy</li>
        </ul>

      </section>

    </div>

  </div>
  </div>

</div>