---
layout: resume
title: Résumé - Nick Adams, Designer - Rochester, NY
header_nav_color: is--on-light
---

<div class="grid--maxwidth grid--outsidegutters resume">
  
  <div class="grid__row">
    
    <section class="resume__contacts">

      <div class="grid__col--onefifth">
        <p class="contacts__text"><a href="/" class="link--bold">nick-adams.com</a></p>
      </div>
      <div class="grid__col--onefifth">
        <p class="contacts__text">
          <a href="mailto:hi@nick-adams.com" class="link">hi@nick-adams.com</a><br/>
          585.703.8034
        </p>
      </div>
      <div class="grid__col--onefifth">
        <p class="contacts__text">
          190 Presque Street<br/>
          Rochester, NY 14609
        </p>
      </div>
      <div class="grid__col--onefifth grid__col--indent-onefifth grid__col--contentright">
        <p class="contacts__text">
          <a href="../assets/files/NickAdams-Resume-18.pdf" class="link">Download PDF Version</a>
        </p>
      </div>

    </section>

  </div>

  <div class="grid__row">

    <section class="resume__intro">

      <div class="grid__col--onewhole">

        <h1 class="intro__title">Nick Adams</h1>
        <p class="intro__body">
          Hi there.  I’m Nick, a Designer with about 10 years of experience designing everything from design systems to web and mobile apps, small business sites, email newsletters, marketing materials, and company identity systems.
        </p>
        <p class="intro__body">
          <strong>I’m currently seeking a full-time position as a Product Designer.</strong>
        </p>

      </div>

    </section>

  </div>

  <div class="grid__row">

    <section class="resume__section">

      <!-- Hudl -->    
      <div class="grid__col--onefifth">
        <h3 class="section__title">Experience</h3>
      </div>
      <div class="grid__col--onefifth">
        <p class="section__date">2012 &mdash; Present</p>
      </div>
      <div class="grid__col--threefifths spacer-bottom--one">
        <h4 class="section__position">Product Designer at <a href="http:///www.hudl.com" class="link">Hudl</a></h4>
        <p class="section__body">I was one of the first designers (and first remote employee) hired at Hudl when it was around 50 employees. Over the past 6 years I’ve worked as a Product Designer as the company grew to almost 1000, and the design team grew from 3 to about 30. </p>
        <p class="section__body">During this time the scope of the product also expanded as we grew internationally. I worked on a variety of projects – from the web app and desktop apps, to leading the redesign of the mobile apps, to rethinking the IA and product navigation system, to helping create the Uniform Design System and some related design operations. </p>
      </div>

      <!-- Syncables -->
      <div class="grid__col--onefifth grid__col--indent-onefifth">
        <p class="section__date">2011 &mdash; 2012</p>
      </div>
      <div class="grid__col--threefifths spacer-bottom--one">
        <h4 class="section__position">Designer and Product Manager at Syncables/LivePlay</h4>
        <p class="section__body">I was hired as the lead designer and product manager as the company was tranistioning it’s main product from OEM installed software to a consumer app.</p>
        <p class="section__body">During this time I helped guide the rebrading as LivePlay, helped position and market the product, worked with the lead developer to guide a technical transition and rebuild, and lead a complete redesign and rebuild of the web and mobile apps until its aquisition. </p>
      </div>

      <!-- A/G Co. -->
      <div class="grid__col--onefifth grid__col--indent-onefifth">
        <p class="section__date">2008 &mdash; 2011</p>
      </div>
      <div class="grid__col--threefifths spacer-bottom--one">
        <h4 class="section__position">Co-Founder and Designer at A/G Co.</h4>
        <p class="section__body">I started a software company with a friend and colleague after college. We built two web-based software products. The first (which is still up and running) was <a href="http://www.mybillq.com" class="link">billQ</a>, a bill reminder and management app. The second was <a href="http://www.flintpublisher.com" class="link">Flint Publisher<a>, a CMS for Alt-Weekly newspapers. We had decent success, but decided to pursue other opportunities.</p>
      </div>

      <!-- Freelance -->
      <div class="grid__col--onefifth grid__col--indent-onefifth">
        <p class="section__date">2008 &mdash; Present</p>
      </div>
      <div class="grid__col--threefifths spacer-bottom--one">
        <h4 class="section__position">Freelance Designer at Nick Adams Design</h4>
        <p class="section__body">Since my college years I’ve been freelancing in fits and starts, sometimes fulltime, sometimes moonlighting. During that time I’ve worked with a variety of clients on a huge range of projects &mdash; providing opportunities to branch out and work with clients that I wouldn’t have otherwise had in the software industry.</p>
      </div>

      <!-- Buck & Pulleyn -->
      <div class="grid__col--onefifth grid__col--indent-onefifth">
        <p class="section__date">2004 &mdash; 2006</p>
      </div>
      <div class="grid__col--threefifths">
        <h4 class="section__position">Interactive Designer at Buck &amp; Pulleyn</h4>
        <p class="section__body">While in college, I worked as a contractor at a local advertising and design agency as an Interactive Designer. I was a member of the Interactive team working on projects for clients like Xerox, Kodak, along with some local non-profits. </p>
      </div>
    
   </section>

  </div>

  <div class="grid__row">

    <section class="resume__section">

      <div class="grid__col--onefifth">
        <h3 class="section__title">Education</h3>
      </div>
      <div class="grid__col--onefifth">
        <p class="section__date">2002 &mdash; 2006</p>
      </div>
      <div class="grid__col--threefifths">
        <h4 class="section__position"><a href="https://artdesign.rit.edu/" class="link">RIT, College of Art &amp; Design<a></h4>
        <p class="section__body">
          Bachelor of Science, New Media <br/>
          Concentration: Digital Media
        </p>
      </div>

    </section>

  </div>

  <div class="grid__row">

    <section class="resume__section">

      <div class="grid__col--onefifth">
        <h3 class="section__title">References</h3>
      </div>
      <div class="grid__col--onefifth">
        <p class="section__date">Upon Request</p>
      </div>
      <div class="grid__col--threefifths">
        <p class="section__body">I can put you in touch with past colleages and employers upon request.</p>
        <p class="section__body">For more information about my skillset, examples of my work, and some case studies outlining my process, my portfolio is the best option. Find it at <a href="http://www.nick-adams.com" class="link--bold">nick-adams.com</a>.</p>
      </div>

    </section>

  </div>

</div>